<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruoshi.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="# PRML Chap2 Beta Distribution  Beta distribution is a continuous probability distribution defined on the interval $[0, 1] $ Two positive parameters, denoted by \(a\) and \(b\) The definition of">
<meta property="og:type" content="article">
<meta property="og:title" content="PRML Chapter2 Note">
<meta property="og:url" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/index.html">
<meta property="og:site_name" content="Escapist&#39;s Blog">
<meta property="og:description" content="# PRML Chap2 Beta Distribution  Beta distribution is a continuous probability distribution defined on the interval $[0, 1] $ Two positive parameters, denoted by \(a\) and \(b\) The definition of">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-1.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-2.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-3.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-4.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-5.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-6.png">
<meta property="og:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image-7.png">
<meta property="article:published_time" content="2024-10-17T06:35:59.609Z">
<meta property="article:modified_time" content="2024-10-19T06:15:07.666Z">
<meta property="article:author" content="Escapist">
<meta property="article:tag" content="Machine Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/image.png">

<link rel="canonical" href="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>PRML Chapter2 Note | Escapist's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Escapist's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>resource</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sign.bmp">
      <meta itemprop="name" content="Escapist">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Escapist's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PRML Chapter2 Note
        </h1>

        <div class="post-meta">
		
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-17 14:35:59" itemprop="dateCreated datePublished" datetime="2024-10-17T14:35:59+08:00">2024-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-19 14:15:07" itemprop="dateModified" datetime="2024-10-19T14:15:07+08:00">2024-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="prml-chap2"># PRML Chap2</h2>
<h2 id="beta-distribution">Beta Distribution</h2>
<ul>
<li>Beta distribution is a continuous probability distribution defined on the interval $[0, 1] $</li>
<li>Two positive parameters, denoted by <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span></li>
<li>The definition of this distribution is <span class="math display">\[\begin{aligned}
&amp; {\rm{Beta} }(x |a,b)   =   \frac{ {\Gamma (a + b)} }{ {\Gamma (a)\Gamma (b)} }{x ^{a - 1} }{(1 - x )^{b - 1} }\\
&amp; {\rm {E} }[x ]   =   \frac{a}{ {a + b} }\\
&amp; {\rm{var} }[x ] = \frac{ {ab} }{ { { {(a + b)}^2}(a + b + 1)} }
\end{aligned} \]</span> in which <span class="math display">\[\Gamma (x) =\int_{0}^{\infty}t^{x-1}e^{-t}\mathrm{d}t=(x-1)!\]</span> The shapes of distributions are totally different for different values <img src="image.png" alt="alt text" /></li>
<li>The Beta distribution provides the conjugate prior for the Bernoulli distribution
<ul>
<li><strong>conjugate prior</strong>: If a prior distribution is the conjugate prior of a distribution, the result of Bayesian updating (i.e., combining the likelihood with the prior) will still be a distribution of the same type, but with updated parameters.</li>
<li>If we use a Beta distribution as the prior for the Bernoulli distribution, after observing data, the posterior distribution will still be a Beta distribution, but with its parameters updated based on the data <span class="math display">\[\begin{aligned}
p({\mu ^*}|{a_0},{b_0},D)&amp; = \frac{ {p(D,{\mu ^*}|{a_0},{b_0})} }{ {\int {p(D|\mu )p(\mu |{a_0},{b_0}){\mkern 1mu} d\mu } } }\\
 &amp;= \frac{ {p(D|{\mu ^*})p({\mu ^*}|{a_0},{b_0})} }{ {P(D)} }\\
 &amp;\propto p(D|{\mu ^*})p({\mu ^*}|{a_0},{b_0})\\
 &amp;= \left( {\prod\limits_{n = 1}^N { {\mu ^{* ~{x_n} } } } { {(1 - \mu^* )}^{ {1 - {x_n} } } } } \right){\rm{Beta} }({\mu ^*}|{a_0},{b_0})\\
 &amp;  = {\mu ^*}^m{(1 - {\mu ^*})^{N - m} }{\mu ^*}^{ {a_0} - 1}{(1 - {\mu ^*})^{ {b_0} - 1} }\\
 &amp;\propto {\mu ^{*~m + {a_0} - 1} }{(1 - \mu^* )^{N - m + {b_0} - 1} } \\
 &amp;\propto {\rm{Beta} }\left( {\mu^* |{a_0} + m,N - m + {b_0} } \right)
\end{aligned} \]</span> <span class="math inline">\(\mu^*\)</span> is the variable for query, i.e., we want to query the probability of <span class="math inline">\(E[x]=\mu^*\)</span> given the data <span class="math inline">\(D\)</span> and the prior <span class="math inline">\(p(\mu)={\rm{Beta} }(\mu|a_0,b_0)\)</span>. Bayesian method is applied here. <span class="math inline">\(x_n\)</span> is the sampled value in <span class="math inline">\(D\)</span>, being either <span class="math inline">\(0\)</span> or <span class="math inline">\(1\)</span> <img src="image-1.png" alt="alt text" /></li>
<li>Assign <span class="math inline">\(a_N=a_0 + m\)</span>, <span class="math inline">\(b_N=N-m+b_0\)</span>, as the size of data <span class="math inline">\(N\rightarrow \infty\)</span>, both <span class="math inline">\(m\rightarrow \infty\)</span> and <span class="math inline">\(N-m\rightarrow \infty\)</span>, thus the constant <span class="math inline">\(a_0\)</span> and <span class="math inline">\(b_0\)</span> can be ignored. <span class="math display">\[\begin{aligned}
&amp;{a_N} \to m\\
&amp;{b_N} \to N - m\\
&amp;E(\mu )  =   \frac{ { {a_N} } }{ { {a_N} + {b_N} } }{\mkern 1mu}  \to {\mkern 1mu} \frac{m}{N} = {\mu _{ {\rm{ML} } } }\\
&amp;{\mathop{\rm var} } [\mu ] = \frac{ { {a_N}{b_N} } }{ { { {({a_N} + {b_N})}^2}({a_N} + {b_N} + 1)} } \to 0
\end{aligned} \]</span></li>
</ul></li>
<li>Prediction under the posterior: The probability of the r.v. <span class="math inline">\(x=1\)</span> equals to the integration of <span class="math inline">\(p(x=1)\)</span> under all possible <span class="math inline">\(\mu\)</span> <span class="math display">\[\begin{aligned}
&amp;p(x = 1|{a_0},{b_0},D)  \\
 &amp;=  \int_0^1 p (x = 1|\mu )p(\mu |{a_0},{b_0},D){\mkern 1mu} {\rm{d} }\mu \\
 &amp;= \int_0^1 \mu  p(\mu |{a_0},{b_0},D){\mkern 1mu} {\rm{d} }\mu \\
 &amp;= E[\mu |{a_0},{b_0},D]\\
 &amp;= \frac{ { {a_N} } }{ { {a_N} + {b_N} } }\\
\end{aligned} \]</span></li>
</ul>
<h2 id="multinoimal-distribution">Multinoimal Distribution</h2>
<ul>
<li><p>Take <span class="math inline">\(1\)</span> out of <span class="math inline">\(K\)</span> one-hot coding as an example, here <span class="math inline">\(K=6\)</span> <span class="math display">\[{\bf x}\ =\,(0,0,1,0,0,0)^{\mathrm{T} }\]</span> The probability of getting such an <span class="math inline">\(\bf x\)</span> is <span class="math display">\[p(\mathbf{x}|\mu)=\prod_{k=1}^{K}\mu_{k}^{x_{k} }\]</span> in which <span class="math inline">\(\mu_k\)</span> refers to the expectation probability of getting a <span class="math inline">\(1\)</span> in the <span class="math inline">\(k\)</span>'th position and <span class="math inline">\(x_k\)</span> is the real value in <span class="math inline">\(\bf x\)</span>'s <span class="math inline">\(k\)</span>'th position. In one-hot coding, only one element is <span class="math inline">\(1\)</span> and the rest are <span class="math inline">\(0\)</span>. Suppose that the <span class="math inline">\(k\)</span>'th element is <span class="math inline">\(1\)</span>, the formula above reduces to <span class="math display">\[ p ({\bf{x} }|\mu ) = { {\mu _k} }  \]</span> Then calculate the expectation <span class="math display">\[E[{\bf{x} }|\mu ] = \sum\limits_{\bf{x} } p ({\bf{x} }|\mu ){\bf{x} } = {({\mu _1}, \ldots ,{\mu _K})^{\rm{T} } } = \bf {\mu}  \]</span></p></li>
<li>Given an observation set <span class="math inline">\(D=\lbrace\mathbf{x}_{1},\cdot\cdot\cdot,\mathbf{x}_{N}\rbrace\)</span>, the likelihood function and log-likelihood is <span class="math display">\[\begin{aligned}
p(D|\mu ) &amp;= \prod\limits_{n = 1}^N {\prod\limits_{k = 1}^K {\mu _k^{ {x_{nk} } } } }  = \prod\limits_{k = 1}^K {\mu _k^{(\sum\limits_n { {x_{nk} } } )} }  = \prod\limits_{k = 1}^K {\mu _k^{ {m_k} } } \\
 &amp;\Rightarrow \log p(D|\mu ) = \sum\limits_{k = 1}^K { {m_k} } \log {\mu _k}
\end{aligned} \]</span> where <span class="math inline">\(m_k\)</span> is the number of vectors in <span class="math inline">\(D\)</span> satisfying the <span class="math inline">\(k\)</span>'th bit is <span class="math inline">\(1\)</span>. To maximize the likelihood function, we use the Lagrange multiplier method. Since we have the constraint <span class="math inline">\(\sum_{k=1}^{K}\mu_k=1\)</span>, we can construct the Lagrange function <span class="math display">\[\mathcal{L}(\mu,\lambda)=\sum_{k=1}^{K}m_{k}\ln\mu_{k}+\lambda\left(\sum_{k=1}^{K}\mu_{k}-1\right)\]</span> Take the partial derivative of <span class="math inline">\(\mathcal{L}\)</span> with respect to <span class="math inline">\(\mu_{k}\)</span> and set it to <span class="math inline">\(0\)</span> <span class="math display">\[\frac{ {\partial {\cal L} } }{ {\partial {\mu _k} } } = \frac{ { {m_k} } }{ { {\mu _k} } } + \lambda  = 0 \Rightarrow {\mu _k} =  - \frac{ { {m_k} } }{\lambda } \]</span> Then substitute <span class="math inline">\(\mu_{k}\)</span> back to the constraint, we have <span class="math display">\[\sum\limits_{k = 1}^K { {\mu _k} }  = \sum\limits_{k = 1}^K  -  \frac{ { {m_k} } }{\lambda } = 1 \Rightarrow \lambda  =  - \sum\limits_{k = 1}^K { {m_k} }  =  - N \]</span> Thus the maximum likelihood estimation is <span class="math display">\[\mu _k^{ {\rm{ML} } } = \frac{ {m_k} }{N} \]</span></li>
<li><p>The definition of multinomial distribution and concerning statistical parameters are below <span class="math display">\[
\begin{aligned}
\text{Mult}(m_1, m_2, \dots, m_K \mid \boldsymbol{\mu}, N) &amp;= \binom{N}{m_1, m_2, \dots, m_K} \prod_{k=1}^{K} \mu_k^{m_k}\\
{E}[m_k] &amp;= N \mu_k\\
\text{var}[m_k] &amp;= N \mu_k (1 - \mu_k)\\
\text{cov}[m_j, m_k] &amp;= -N \mu_j \mu_k
\end{aligned}
\]</span></p></li>
</ul>
<h2 id="dirichlet-distribution">Dirichlet Distribution</h2>
<ul>
<li><p>The Dirichlet distribution is a multivariate generalization of the Beta distribution, also the conjugate prior for the multinomial distribution. The definition is <span class="math display">\[\mathrm{Dir}(\mu|\alpha)={\frac{\Gamma(\alpha_{0})}{\Gamma(\alpha_{1})\cdot\cdot\cdot\Gamma(\alpha_{K})} }\prod_{k=1}^{K}\mu_{k}^{\alpha_{k}-1}\]</span> where the parameters satisfy <span class="math display">\[\alpha_{0}=\sum_{k=1}^{K}\alpha_{k}\]</span></p></li>
<li><p>The derivation showing the Dirichlet distribution is the conjugate prior for the multinomial distribution is below. Given the data set <span class="math inline">\(D=\{m_{1},m_{2},\cdot\cdot\cdot,m_{K}\}\)</span>, where <span class="math inline">\(m_{k}\)</span> is the count of observations in the <span class="math inline">\(k\)</span>'th category. Parameter <span class="math inline">\(\bf{\mu}=\{\mu_1, \mu_2, ..., \mu_K\}\)</span>. The likelihood function is <span class="math display">\[p(D\mid\mu)=\frac{ {N}!}{ {m}_{1}! m_{2}! \cdot \cdot \cdot {m}_{K}!}\prod_{k=1}^{K}\mu_{k}^{m_{k} }\]</span> The Dirichlet prior with parameter <span class="math inline">\(\alpha=\{\alpha_{1},\alpha_{2},\cdot\cdot\cdot,\alpha_{K}\}\)</span> is <span class="math display">\[p(\boldsymbol{\mu} \mid \boldsymbol{\alpha})=\frac{\Gamma\left(\alpha_{0}\right)}{\prod_{k=1}^{K} \Gamma\left(\alpha_{k}\right)} \prod_{k=1}^{K} \mu_{k}^{\alpha_{k}-1}\]</span> Similar to the derivation in last section, apply Bayes' theorem, we have <span class="math display">\[
\begin{aligned}
p(\boldsymbol{\mu} \mid {D}, \boldsymbol{\alpha}) 
&amp;\propto p({D} \mid \boldsymbol{\mu}) \, p(\boldsymbol{\mu} \mid \boldsymbol{\alpha}) \\
&amp;= \left( \prod_{k=1}^{K} \mu_k^{m_k} \right) \left( \prod_{k=1}^{K} \mu_k^{\alpha_k - 1} \right) \\
&amp;= \prod_{k=1}^{K} \mu_k^{m_k + \alpha_k - 1} \\
&amp;= \frac{\Gamma(\sum_{k=1}^{K} (\alpha_k + m_k))}{\prod_{k=1}^{K} \Gamma(\alpha_k + m_k)} \prod_{k=1}^{K} \mu_k^{m_k + \alpha_k - 1} \\
&amp;=\frac{ {\Gamma ({\alpha _0} + N)} }{ {\prod\limits_{k = 1}^K \Gamma  ({\alpha _k} + {m_k})} }\prod\limits_{k = 1}^K {\mu _k^{ {m_k} + {\alpha _k} - 1} } 
\\
&amp;= \text{Dir}(\boldsymbol{\mu} \mid \boldsymbol{\alpha} + \boldsymbol{m})
\end{aligned}
\]</span></p></li>
</ul>
<h2 id="gaussian-distribution">Gaussian Distribution</h2>
<ul>
<li><p>The Gaussian distribution is defined as <span class="math display">\[\mathcal{N}(x|\mu,\sigma^{2})=\frac{1}{(2\pi\sigma^{2})^{1/2} }\exp\left\{-\frac{1}{2\sigma^{2} }(x-\mu)^{2}\right\}\]</span> while multivariate Gaussian distribution is a little bit different <span class="math display">\[{\mathcal N}({\bf x}|\mu,{\bf\Sigma})=\frac{1}{(2\pi)^{D/2} }\frac{1}{|{\bf\Sigma}|^{1/2} }\exp\left\{-\frac{1}{2}({\bf x}-\mu)^{\mathrm{T} }{\bf\Sigma}^{-1}({\bf x}-\mu)\right\}\]</span> The level graph diagram of multivariate Gaussian is shown below <img src="image-2.png" alt="alt text" /></p></li>
<li><p>Geometry of Multivariate Gaussian<img src="image-3.png" alt="alt text" /> The Mahalanobis Distance <span class="math inline">\(Δ^2\)</span> is defined as <span class="math display">\[\Delta^{2}=(\mathbf{x}-{\boldsymbol{\mu} })^{\mathrm{T} }\Sigma^{-1}(\mathbf{x}-{\boldsymbol{\mu} })\]</span> This equation represents the Mahalanobis distance between a point <span class="math inline">\(x\)</span> and the mean <span class="math inline">\(μ\)</span> of the distribution. It measures the distance accounting for the distribution's covariance structure. The inverse of the covariance matrix can be acquired through the eigendecomposition of the covariance matrix <span class="math display">\[\Sigma^{-1}=\sum_{i=1}^{D}\frac{1}{\lambda_{i} }\mathbf{u}_{i}\mathbf{u}_{i}^{\mathrm{ {T} } }\]</span> where <span class="math inline">\(\bm u_i\)</span> is the eigenvalue of both <span class="math inline">\(\Sigma\)</span> and <span class="math inline">\(\Sigma^{-1}\)</span>. The Mahalanobis distance can be rewritten as <span class="math display">\[\begin{aligned}
{\Delta ^2} &amp;= {(x - \mu )^T}{\mkern 1mu} {\Sigma ^{ - 1} }(x - \mu )\\
 &amp;= {(x - \mu )^T}{\mkern 1mu} U{\Lambda ^{ - 1} }{U^T}(x - \mu )\\
 &amp;= {y^T}{\Lambda ^{ - 1} }y\\
 &amp;= \sum\limits_{i = 1}^D {\frac{ {y_i^2} }{ { {\lambda _i} } } } 
\end{aligned} \]</span> in which <span class="math display">\[{y_i} = \bm{u_i^T(x - \mu )} \]</span></p></li>
<li><p>Calculate the expectation: Change the variable, then split the original integration into an odd one and a normal Gaussian <span class="math display">\[
\begin{aligned}
\mathbb{E}[\mathbf{x}] &amp;= \frac{1}{(2\pi)^{D/2} |\Sigma|^{1/2} } \int \mathbf{x} \exp \left( -\frac{1}{2} (\mathbf{x} - \mu)^\top \Sigma^{-1} (\mathbf{x} - \mu) \right) d\mathbf{x} \\
&amp;= \frac{1}{(2\pi)^{D/2} |\Sigma|^{1/2} } \int (\mathbf{z} + \mu) \exp \left( -\frac{1}{2} \mathbf{z}^\top \Sigma^{-1} \mathbf{z} \right) d\mathbf{z} \\
&amp;= \frac{1}{(2\pi)^{D/2} |\Sigma|^{1/2} } \int \mathbf{z} \exp \left( -\frac{1}{2} \mathbf{z}^\top \Sigma^{-1} \mathbf{z} \right) d\mathbf{z} + \mu \frac{1}{(2\pi)^{D/2} |\Sigma|^{1/2} } \int \exp \left( -\frac{1}{2} \mathbf{z}^\top \Sigma^{-1} \mathbf{z} \right) d\mathbf{z} \\
&amp;= 0 + \mu \cdot 1 \\
&amp;= \mu
\end{aligned}
\]</span></p></li>
<li>There some other properties
<ul>
<li><p>$[ ^T] =  ^T +  $ <strong>proof</strong>: <span class="math display">\[\begin{aligned}
E\left[ { {\bf{x} }{ {\bf{x} }^T} } \right] &amp;= E{\mkern 1mu} \left[ {({\bf{x} } - \mu  + \mu ){ {({\bf{x} } - \mu  + \mu )}^T} } \right]\\
 &amp;= E\left[ {({\bf{x} } - \mu ){ {({\bf{x} } - \mu )}^T} } \right] + E\left[ {({\bf{x} } - \mu ){\mu ^T} } \right] + E\left[ {\mu { {({\bf{x} } - \mu )}^T} } \right] + E\left[ {\mu {\mu ^T} } \right]\\
 &amp;= \Sigma  + 0 + 0 + \mu {\mu ^T}\\
 &amp;= \Sigma  + \mu {\mu ^T}
\end{aligned} \]</span></p></li>
<li><p><span class="math inline">\(\operatorname{cov}[\mathbf{A}{}\mathbf{x}]=\mathbf{A}{}\mathbf{A}^{T}\)</span> <strong>proof</strong>: <span class="math display">\[\begin{aligned}
{\mathop{\rm cov} } [{\bf{Ax} }] &amp;= E\left[ {({\bf{Ax} } - E[{\bf{Ax} }]){ {({\bf{Ax} } - E[{\bf{Ax} }])}^T} } \right]\\
 &amp;= E\left[ { {\bf{A} }({\bf{x} } - E[{\bf{x} }]){ {({\bf{x} } - E[{\bf{x} }])}^T}{ {\bf{A} }^T} } \right]\\
 &amp;= {\bf{A} }E\left[ {({\bf{x} } - E[{\bf{x} }]){ {({\bf{x} } - E[{\bf{x} }])}^T} } \right]{ {\bf{A} }^T}\\
 &amp;= {\bf{A} }\Sigma { {\bf{A} }^T}
\end{aligned} \]</span></p></li>
</ul></li>
<li>Properties of Gaussian
<ul>
<li>Linear <span class="math display">\[
\begin{aligned}
&amp;X \sim \mathcal{N}(\mu, \sigma^2), \quad Y = aX + b \Rightarrow Y \sim \mathcal{N}(a\mu + b, a^2 \sigma^2)
\\
&amp;X \sim \mathcal{N}(\mu, \Sigma), \quad Y = AX + B \Rightarrow Y \sim \mathcal{N}(A\mu + B, A \Sigma A^T)
\end{aligned}
\]</span></li>
<li>Multiplication <span class="math display">\[
\begin{aligned}
&amp;X_1 \sim \mathcal{N}(\mu_1, \sigma_1^2), \quad X_2 \sim \mathcal{N}(\mu_2, \sigma_2^2) \Rightarrow p(X_1) \cdot p(X_2) \sim \mathcal{N} \left( {\frac{ {\sigma_{2} }^{2} }{ { {\sigma_{1} }^{2} }+{ {\sigma_{2} }^{2} } } }\,{\mu_{1} }+{\frac{ {\sigma_{1} }^{2} }{ {\sigma_{1} }^{2}+{ {\sigma_{2} }^{2} } } }\,{\mu_{2} }, \frac{1}{\sigma_1^{-2} + \sigma_2^{-2} } \right)
\\
&amp;X_1 \sim \mathcal{N}(\mu_1, \Sigma_1), \quad X_2 \sim \mathcal{N}(\mu_2, \Sigma_2) \Rightarrow p(X_1) \cdot p(X_2) \sim \mathcal{N} \left({\frac{\Sigma_{2} }{\Sigma_{1}+\Sigma_{2} } }\,\mu_{1}+{\frac{\Sigma_{1} }{\Sigma_{1}+\Sigma_{2} } }\,\mu_{2} , \frac{1}{\Sigma_1^{-1} + \Sigma_2^{-1} }  \right)
\end{aligned}
 \]</span></li>
</ul></li>
</ul>
<h2 id="bayesian-for-gaussion">Bayesian for Gaussion</h2>
<p>Let's formulate the problem first. Given that <span class="math display">\[\begin{aligned}
&amp;y = Ax + v\\
&amp;p(x) = {\cal N}(x|\mu ,\Sigma )\quad  p(v) = {\cal N}(v|0,Q)
\end{aligned} \]</span> we know <span class="math display">\[\begin{aligned}
&amp;p(y|x) = {\cal N}(y|Ax,Q)\\
&amp;p(y) = {\cal N}(y|A\mu ,A\Sigma {A^T} + Q)
\end{aligned} \]</span> and our task is to estimate <span class="math inline">\(p(x|y)\)</span>. Assume that <span class="math display">\[p(x|y)\sim \mathcal{N}(m|L) \]</span> Apply Bayesian theorem, we have <span class="math display">\[\begin{aligned}
p(x|y) &amp;\propto p(y|x)p(x)\\
 &amp;\Rightarrow \frac{1}{2}{(x - m)^T}{L^{ - 1} }(x - m) \propto  - \frac{1}{2}{(y - Ax)^T}{O^{ - 1} }(y - Ax) - \frac{1}{2}{(x - \mu )^T}{\Sigma ^{ - 1} }(x - \mu )\\
 &amp;\Rightarrow \left\{ \begin{array}{l}
{L^{ - 1} } = {A^T}{Q^{ - 1} }A + {\Sigma ^{ - 1} }\\
{L^{ - 1} }m = {A^T}{Q^{ - 1} }y + {\Sigma ^{ - 1} }\mu 
\end{array} \right.
\end{aligned} \]</span> The equations are derived by letting the parameters of the quadratic and linear terms in the exponent of the Gaussian distribution equal to each other. By solving the equations, we can get the mean and covariance of the posterior distribution.</p>
<p>There is a general theorem to calculate the inverse matrix <span class="math display">\[{[A + BCD]^{ - 1} } = {A^{ - 1} } - {A^{ - 1} }B{[{C^{ - 1} } + D{A^{ - 1} }B]^{ - 1} }D{A^{ - 1} } \]</span> By using this theorem, we can easily get the result <span class="math display">\[\left\{ \begin{array}{l}
L = (I - KA)\Sigma \\
m = \mu  + K(y - A\mu )
\end{array} \right. \]</span> in which <span class="math inline">\(K = \Sigma A^T(A\Sigma A^T + Q)^{-1}\)</span> called kalman gain. Thus the posterior distribution is <span class="math display">\[p(x|y)=\mathcal{N}(x|y+K(y-A\mu),(I-K A)\Sigma)\]</span></p>
<p>By expressing the Gaussian distribution in terms of the precision matrix, we can simplify the calculation of the posterior distribution. Given that <span class="math display">\[\begin{aligned}
p({\bf{x} }) = {\cal N}\left( { {\bf{x} }|\mu ,{ {\bf{\Lambda } }^{ - 1} } } \right)\\
p({\bf{v} }) = {\cal N}\left( { {\bf{v} }|0,{ {\bf{L} }^{ - 1} } } \right)
\end{aligned} \]</span> we have <span class="math display">\[\begin{aligned}
&amp;p({\bf{y} }|{\bf{x} }) = {\cal N}\left( { {\bf{y} }|{\bf{Ax} } + {\bf{b} },{ {\bf{L} }^{ - 1} } } \right)\\
&amp;p({\bf{y} }) = {\cal N}({\bf{y} }|{\bf{A} }\mu  + {\bf{b} },{ {\bf{L} }^{ - 1} } + {\bf{A} }{\Lambda ^{ - 1} }{ {\bf{A} }^{\rm{T} } })
\end{aligned} \]</span> and the posterior distribution is <span class="math display">\[p({\bf{x} }|{\bf{y} }) = {\cal N}({\bf{x} }|{\bf{\Sigma } }\{ { {\bf{A} }^{\rm{T} } }{\bf{L} }({\bf{y} } - {\bf{b} }) + {\bf{A} }\mu \} ,{\bf{\Sigma } }) \]</span> where <span class="math display">\[{\bf{\Sigma } } = {({\bf{\Lambda } } + {\bf{A} }^{\rm{T} }{\bf{LA} })^{ - 1} }\]</span> This expression is much simpler than the previous one not using the inverse matrix theorem</p>
<h2 id="partition-multivariate-gaussian">Partition Multivariate Gaussian</h2>
<p>Given a multivariate Gaussian distribution <span class="math display">\[p(\mathbf{x})={\mathcal{N} }(\mathbf{x}|\mu,\mathbf{\boldsymbol{z} })\qquad\Lambda=\Sigma^{-1}\]</span> we can partition the random vector into two parts, say <span class="math display">\[\mathbf{x}=\begin{bmatrix}\mathbf{x}_{a}\\\mathbf{x}_{b}\end{bmatrix}\]</span>, where <span class="math inline">\(\mathbf{x}_{a}\)</span> and <span class="math inline">\(\mathbf{x}_{b}\)</span> are two sub-vectors. The mean, covariance and precision matrix of the original Gaussian distribution become <span class="math display">\[\begin{array}{l}
{\bf{\mu } } = \left[ {\begin{array}{c}
{ { {\bf{\mu } }_a} }\\
{ { {\bf{\mu } }_b} }
\end{array} } \right]\\
{\bf{\Sigma } } = \left[ {\begin{array}{c}
{ { {\bf{\Sigma } }_{aa} } }&amp;{ { {\bf{\Sigma } }_{ab} } }\\
{ { {\bf{\Sigma } }_{ba} } }&amp;{ { {\bf{\Sigma } }_{bb} } }
\end{array} } \right]\\
{\bf{\Lambda } } = \left[ {\begin{array}{c}
{ {\Lambda _{aa} } }&amp;{ { {\rm{A} }_{ab} } }\\
{ {\Lambda _{ba} } }&amp;{ { {\rm{A} }_{bb} } }
\end{array} } \right]
\end{array} \]</span> Suppose that there is a relationship between <span class="math inline">\(\mathbf{x}_{a}\)</span> and <span class="math inline">\(\mathbf{x}_{b}, w\sim \mathcal{N}(w|0, \Sigma_w)\)</span> <span class="math display">\[\mathbf{x}_{a}=A\mathbf{x}_{b}+w\]</span> There are some properties of the partitioned Gaussian distribution * The conditional covariance matrix of <span class="math inline">\(\mathbf{x}_{a}\)</span> given <span class="math inline">\(\mathbf{x}_{b}\)</span> is <span class="math display">\[\mathbf{\Sigma}_{a|b}=\mathbf{\Sigma}_{w}\]</span> Since <span class="math inline">\(\mathbf{x}_b\)</span> is given, the covariance of <span class="math inline">\(\mathbf{x}_a\)</span> is the same as the covariance of <span class="math inline">\(w\)</span>. * Calculate the conditional expectations. Do decentalization on the original Gaussian distribution first <span class="math display">\[{E}[x_{a}]={E}[A x_{b}+w]=A{E}[x_{b}]+{E}[w]=A\mu_{b}+0=\mu_{a}\\
\Rightarrow \left(x_{a}-\mu_{a}\right)=A(x_{b}-\mu_{b})+w\]</span> To obtain <span class="math inline">\(\mathbf{\mu}_{\mathbf{x}_a|\mathbf{x}_b}\)</span>, we can start from <span class="math inline">\(E[\mathbf{x}_a-\mu_a|\mathbf{x}_b]\)</span> <span class="math display">\[\begin{aligned}
E[{x_a} - {\mu _a}|{x_b}] &amp;= E[A({x_b} - {\mu _b}) + w|{x_b}]\\
 &amp;= E[A({x_b} - {\mu _b})|{x_b}]\\
 &amp;= A({x_b} - {\mu _b})\\
 &amp;\Rightarrow E[{x_a}|{x_b}] - {\mu _a} = A({x_b} - {\mu _b})\\
 &amp;\Rightarrow {\mu _{ {x_a}|{x_b} } } = A({x_b} - {\mu _b}) + {\mu _a}
\end{aligned} \]</span> * Relations of the covariance matrix <span class="math display">\[\begin{aligned}
{\Sigma _{ab} }{\mkern 1mu}  &amp;= \text{Cov}({ {\bf{x} }_a},{ {\bf{x} }_b})\\
 &amp;= {\mkern 1mu} \text{Cov}(A{ {\bf{x} }_b} + w,{ {\bf{x} }_b})\\
 &amp;= {\mkern 1mu} A\text{Cov}({ {\bf{x} }_b},{ {\bf{x} }_b}) + \text{Cov}(w,{ {\bf{x} }_b})\\
 &amp;= A{\Sigma _{bb} }\\
 &amp;\Rightarrow A = {\Sigma _{ab} }{\Sigma_{bb}^{ - 1} }
\end{aligned} \]</span> and <span class="math display">\[\begin{aligned}
{\Sigma _{aa} }{\mkern 1mu} &amp; = {\rm{Cov} }({ {\bf{x} }_a},{ {\bf{x} }_a})\\
 &amp;= {\mkern 1mu} {\rm{Cov} }(A{ {\bf{x} }_b} + w,A{ {\bf{x} }_b} + w)\\
 &amp;= {\rm{Cov} }(A{ {\bf{x} }_b},A{ {\bf{x} }_b}) + {\rm{Cov} }(A{ {\bf{x} }_b},w) + {\rm{Cov} }(w,A{ {\bf{x} }_b}) + {\rm{Cov} }(w,w)\\
 &amp;= {\rm{Cov} }(A{ {\bf{x} }_b},A{ {\bf{x} }_b}) + {\rm{Cov} }(w,w)\\
 &amp;= A{\rm{Cov} }({ {\bf{x} }_b},{ {\bf{x} }_b}){A^T} + {\rm{Cov} }(w,w)\\
 &amp;= A{\Sigma _{bb} }{A^T} + {\Sigma _w}
\end{aligned} \]</span> Substitute <span class="math inline">\(A = {\Sigma _{ab} }{\Sigma_{bb}^{ - 1} }\)</span> into the equation above, we have <span class="math display">\[{\Sigma _{aa} } = {\Sigma _{ab} }{\Sigma_{bb}^{ - 1} }{\Sigma _{bb} }{\Sigma_{bb}^{ - 1} }{\Sigma _{ba} } + {\Sigma _w} = {\Sigma _{ab} }{\Sigma_{bb}^{ - 1} }{\Sigma _{ba} } + {\Sigma _{a|b} }\]</span> * From the results above, we can get the conditional distribution of <span class="math inline">\(\mathbf{x}_a\)</span> given <span class="math inline">\(\mathbf{x}_b\)</span> <span class="math display">\[\left\{ \begin{array}{l}
{\mu _{a|b} } = {\Sigma _{ab} }\Sigma _{bb}^{ - 1}({x_b} - {\mu _b}) + {\mu _a}\\
{\Sigma _{a|b} } = {\Sigma _{aa} } - {\Sigma _{ab} }\Sigma _{bb}^{ - 1}{\Sigma _{ba} }
\end{array} \right. \]</span> * Illustration of the partitioned Gaussian distribution. The green line level graph is the joint distribution, while the red line level graph is the conditional distribution and the blue line marginal distribution <img src="image-4.png" alt="alt text" /></p>
<h2 id="maximum-likelihood-for-gaussian">Maximum Likelihood for Gaussian</h2>
<ul>
<li><p>Given i.i.d data <span class="math display">\[\mathbf{X}=\left(\mathbf{x}_{1},\cdot\cdot\cdot,\mathbf{x}_{N}\right)^{\mathrm{T} }\]</span> where <span class="math inline">\(\mathbf{x}_{n}\)</span> is a vector. The likelihood function is <span class="math display">\[
\ln p({\bf{X} }|\mu ,{\bf{\Sigma } }) =  - \frac{ {ND} }{2}\ln (2\pi ) - \frac{N}{2}\ln |{\bf{\Sigma } }| - \frac{1}{2}\sum\limits_{n = 1}^N { { {({ {\bf{x} }_n} - \mu )}^{\rm{T} } } } { {\bf{\Sigma } }^{ - 1} }({ {\bf{x} }_n} - \mu )
 \]</span> Calculate the derivative and set it to zero, we can get the maximum likelihood estimation of <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\Sigma\)</span> <span class="math display">\[\begin{aligned}
&amp;\frac{\partial }{ {\partial \mu } }\ln p({\bf{X} }|\mu ,\Sigma ) = \sum\limits_{n = 1}^N { {\Sigma ^{ - 1} } } ({ {\bf{x} }_n} - \mu ) = 0\\
 &amp;\Rightarrow {\mu _{ {\rm{ML} } } } = \frac{1}{N}\sum\limits_{n = 1}^N { { {\bf{x} }_n} } 
\end{aligned} \]</span> and similar for <span class="math inline">\(\Sigma\)</span> <span class="math display">\[{\Sigma _{ {\rm{ML} } } } = \frac{1}{N}\sum\limits_{n = 1}^N {({ {\bf{x} }_n} - {\mu _{ {\rm{ML} } } }){ {({ {\bf{x} }_n} - {\mu _{ {\rm{ML} } } })}^{\rm{T} } } }  \]</span></p></li>
<li>The maximum likelihood estimation of the covariance matrix is biased. Assume that <span class="math display">\[
\mathbf{x}_n=\mu + \epsilon_n
\]</span> in which <span class="math display">\[
\epsilon_n\sim\mathcal{N}(0,\Sigma)
\]</span> Then <span class="math inline">\(\mu_{ML}\)</span> can be rewritten as <span class="math display">\[
\begin{aligned}
  \mu_{\text{ML} } &amp;= \frac{1}{N} \sum_{n=1}^N \mathbf{x}_n \\
  &amp;= \frac{1}{N} \sum_{n=1}^N (\mu + \epsilon_n) \\
  &amp;= \mu + \frac{1}{N} \sum_{n=1}^N \epsilon_n
\end{aligned}
\]</span> Substitute everything abouve into the formula of <span class="math inline">\(\Sigma_{ML}\)</span>, we have <span class="math display">\[
\begin{aligned}
  \hat{\Sigma}_{\text{ML} } &amp;= \frac{1}{N} \sum_{n=1}^N (x_n - \mu_{\text{ML} })(x_n - \mu_{\text{ML} })^T \\
  &amp;= \frac{1}{N} \sum_{n=1}^N \left[(\epsilon_n - \frac{1}{N} \sum_{i=1}^N \epsilon_i)(\epsilon_n - \frac{1}{N} \sum_{i=1}^N \epsilon_i)^T \right] \\
  &amp;= \frac{1}{N} \sum_{n=1}^N (\epsilon_n - \bar{\epsilon})(\epsilon_n - \bar{\epsilon})^T \quad \text{in which} \quad \bar{\epsilon} = \frac{1}{N} \sum_{i=1}^N \epsilon_i \end{aligned}
   \]</span> Calculate the expectation of <span class="math inline">\(\hat{\Sigma}_{\text{ML} }\)</span> <span class="math display">\[
\begin{aligned}
  E[\hat{\Sigma}_{\text{ML} }] &amp;= \frac{1}{N} \sum_{n=1}^N {E}\left[(\epsilon_n - \bar{\epsilon})(\epsilon_n - \bar{\epsilon})^T\right] \\
  &amp;= \frac{1}{N} \sum_{n=1}^N \left( E[\epsilon_n \epsilon_n^T] - \frac{1}{N}E[\epsilon_n \sum_{i=1}^N \epsilon_i^T] - \frac{1}{N}E\left[\left(\sum_{i=1}^N \epsilon_i\right) \epsilon_n^T\right] + \frac{1}{N^2}E\left[\left(\sum_{i=1}^N \epsilon_i\right)\left(\sum_{j=1}^N \epsilon_j\right)^T\right] \right) \\
  &amp;= \frac{1}{N} \left( N \Sigma - \frac{2(N-1)}{N} \Sigma + \frac{N(N-1)}{N^2} \Sigma \right) \\
  &amp;= \frac{1}{N} \left( (N - 1)\Sigma \right) \\
  &amp;= \frac{N - 1}{N} \Sigma
\end{aligned}
 \]</span> Thus the maximum likelihood estimation of the covariance matrix is biased. The unbiased estimation is <span class="math display">\[{\tilde \Sigma}={\frac{1}{N-1} }\sum_{n=1}^{N}(\mathbf{x}_{n}-\mu_{\mathrm{ML} })(\mathbf{x}_{n}-\mu_{\mathrm{ML} })^{T}\]</span></li>
<li><p>Sequential Estimation: When the data is given sequentially, we don't need to traverse through all data to calculate the mean value <span class="math display">\[\begin{align*}
\mu _{ML}^{(N)} &amp;= \frac{1}{N}\sum\limits_{n = 1}^N { { x_n} } \\
 &amp;= \frac{1}{N}{x_N} + \frac{1}{N}\sum\limits_{n = 1}^{N - 1} { { x_n} } \\
 &amp;= \frac{1}{N}{x_N} + \frac{ { N - 1} }{N}\mu _{ML}^{(N - 1)}\\
 &amp;= \mu _{ML}^{(N - 1)} + \frac{1}{N}({x_N} - \mu _{ML}^{(N - 1)})
\end{align*}\]</span> This recursive update rule allows you to efficiently compute the mean as new data points arrive, without needing to recalculate the entire sum each time. It's particularly useful in online learning scenarios where data is processed incrementally</p></li>
</ul>
<h2 id="robbins-monro-algorithm">Robbins-Monro Algorithm</h2>
<ul>
<li><p>Background: The Robbins-Monro algorithm is a stochastic approximation algorithm that can be used to solve an equation when only noisy measurements of the function are available.</p></li>
<li><p>Problem: Consider <span class="math inline">\(\theta\)</span> and <span class="math inline">\(z\)</span> which is an r.v. Define a function <span class="math display">\[f(\theta)={E}[z]\theta]=\int z p(z|\theta)\,\mathrm{d}z\]</span> we wanna find the root of <span class="math inline">\(f(\theta^*)=0\)</span>. The query of <span class="math inline">\(z\)</span> is given, one at a time. <img src="image-5.png" alt="alt text" /></p></li>
<li>Step
<ul>
<li>Initialize <span class="math inline">\(\theta_0\)</span></li>
<li>For <span class="math inline">\(n=1,2,\cdot\cdot\cdot\)</span>
<ul>
<li>Get <span class="math inline">\(z_n\)</span></li>
<li>Update <span class="math inline">\(\theta_n=\theta_{n-1}-a_nz_n\)</span> here <span class="math inline">\(z_n\)</span> is a noisy measurement, <span class="math inline">\(z_n=h(\theta)+\epsilon _n\)</span></li>
</ul></li>
<li>Learning rate: The learning rate <span class="math inline">\(a_n\)</span> decreases over time, ensuring that the step size reduces as the number of iterations increases. This helps the algorithm converge towards the root <span class="math inline">\(𝜃\)</span>. Frequently used learning rate is<span class="math display">\[{a_n} = \;\frac{1}{ { {n^\gamma } } },\gamma  \in (0.5,1]\]</span></li>
<li>The learning rate should satisfy the three conditions below to ensure the convergence of the algorithm <span class="math display">\[\operatorname*{lim}_{N\rightarrow\infty}a_{N}=0\qquad\sum_{N=1}^{\infty}a_{N}=\infty\qquad\sum_{N=1}^{\infty}a_{N}^{2}\lt \infty\]</span></li>
</ul></li>
<li>Use Robins-Monro algorithm in maximum likelihood estimation
<ul>
<li>We wanna find <span class="math inline">\(\theta^*\)</span> s.t. <span class="math display">\[f(\theta ) =  - \mathop {\lim }\limits_{N \to \infty } \frac{1}{N}\sum\limits_{n = 1}^N {\frac{\partial }{ { \partial \theta } } } \ln p({x_n}|\theta ) = {E_x}\left[ { - \frac{\partial }{ { \partial \theta } }\ln p(x|\theta )} \right] = 0\]</span> This is the objective function</li>
<li>Thus, the update step is <span class="math display">\[\theta^{(N)}=\theta^{(N-1)}-a_{N-1}\frac{\partial}{\partial\theta^{(N-1)} }\left[-\ln p(x_{N}|\theta^{(N-1)})\right]\]</span></li>
</ul></li>
<li>Example: Use Robin-Monro Algorithm to estimate the mean value of Gaussion.
<ul>
<li>The gradient in the update equation is <span class="math display">\[z=\frac{\partial}{\partial\mu_{M L} }\left[-\ln p(x|\mu_{M L},\sigma^{2})\right]=-\frac{1}{\sigma^{2} }(x-\mu_{M L})\]</span></li>
<li>The dynamic learning rate is set to be <span class="math inline">\(a_{N}=\,\sigma^{2}/N\)</span></li>
<li>Substitute the parameters into the update equation, we have<span class="math display">\[\mu_{ML}^{(N)} = \mu_{ML}^{(N-1)} + \frac{\sigma^2}{N} \cdot (x_N - \mu_{ML}^{(N-1)})\]</span></li>
<li>As shown in the graph, if the <span class="math inline">\(\mu_{ML}\)</span> deviate from the true value, the update will be larger. <img src="image-6.png" alt="alt text" /></li>
</ul></li>
</ul>
<h2 id="bayesian-inference-for-gaussian">Bayesian Inference for Gaussian</h2>
<ul>
<li>Here assume that <span class="math inline">\(\sigma^2\)</span> is known, and we need to estimate <span class="math inline">\(\mu\)</span>. The prior distribution is <span class="math inline">\(\mu\sim\mathcal{N}(\mu_0,\sigma_0^2)\)</span>, the likelihood function is <span class="math display">\[p({\bf x}|\mu)=\prod_{n=1}^{N}p(x_{n}|\mu)=\frac{1}{(2\pi\sigma^{2})^{N/2} }\exp\left\{-\frac{1}{2\sigma^{2} }\sum_{n=1}^{N}(x_{n}-\mu)^{2}\right\}\]</span> Apply Bayes' theorem, and assume a distribution for the posterior distribution, we have<span class="math display">\[\begin{align*}
&amp;p(\mu |{\bf{x} }) \propto p({\bf{x} }|\mu )p(\mu )\\
&amp;p(\mu |{\bf{x} })\sim \mathcal{N}\left( {\mu |{\mu _N},{\mkern 1mu} \sigma _N^2} \right)
\end{align*}\]</span> By comparing the corresponding terms, we can get the parameters in posterior distribution <span class="math display">\[\begin{align*}
&amp;{\mu _N} = \frac{ { {\sigma ^2} } }{ { N\sigma _0^2 + {\sigma ^2} } }{\mu _0} + \frac{ { N\sigma _0^2} }{ { N\sigma _0^2 + {\sigma ^2} } }{\mu _{ { \rm{ML} } } }\\
&amp;\frac{1}{ { \sigma _N^2} }\;\; = \;\;\frac{1}{ { \sigma _0^2} } + \frac{N}{ { {\sigma ^2} } }
\end{align*}\]</span> As <span class="math inline">\(N\)</span>, the number of samples vary, the posterior distribution will converge to the maximum likelihood estimation. The prior distribution will have less influence on the posterior distribution.</li>
</ul>
<table>
<thead>
<tr class="header">
<th></th>
<th>N = 0</th>
<th>N → ∞</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>( _N )</td>
<td>( _0 )</td>
<td>( _{ML} )</td>
</tr>
<tr class="even">
<td>( ^2_N )</td>
<td>( ^2_0 )</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li>Sequential Estimation Using Bayesian Inference: The core principle is to use the posterior distribution of the previous <span class="math inline">\(N-1\)</span> step as the prior distribution of the <span class="math inline">\(N\)</span>'th step. The original form is still about Bayes' theorem. <span class="math inline">\(p(\mu)\)</span> is the prior, the consecutive multiplication is likelihood<span class="math display">\[p(\mu |x) \propto p(\mu )p({x_N}|\mu )\prod\limits_{n = 1}^{N - 1} p ({x_n}|\mu )\]</span> Since the posterior of previous <span class="math inline">\(N-1\)</span> step satisfies <span class="math display">\[
p(\mu |{x_1},{x_2}, \ldots ,{x_{N - 1} })\propto p(\mu )\prod\limits_{n = 1}^{N - 1} p ({x_n}|\mu )
\]</span> and the posterior of previous <span class="math inline">\(N-1\)</span> steps are used as the prior of step <span class="math inline">\(N\)</span>, thus the formula above can be simplified as <span class="math display">\[\begin{align*}
p(\mu |{x_1},{x_2}, \ldots ,{x_N}) &amp;\propto p({x_N}|\mu ) \cdot p(\mu |{x_1},{x_2}, \ldots ,{x_{N - 1} })\\
 &amp;\propto {\cal N}\left( {\mu |{\mu _{N - 1} },\sigma _{N - 1}^2} \right)p({x_N}|\mu )
\end{align*}\]</span></li>
<li>Here assume that <span class="math inline">\(\mu\)</span> is known and we wanna estimate the precision <span class="math inline">\(\lambda = \frac{1}{\sigma^2}\)</span>. The likelihood function is given by <span class="math display">\[p(\mathbf{x}|\lambda)=\prod_{n=1}^{N}{\mathcal{N} }(x_{n}|\mu,\lambda^{-1})\propto\lambda^{N/2}\exp\left\{-{\frac{\lambda}{2} }\sum_{n=1}^{N}(x_{n}-\mu)^{2}\right\}\]</span> Actually the likelihood function is a Gamma distribution of <span class="math inline">\(\lambda\)</span>, which is defined as <span class="math display">\[\mathrm{Gam}(\lambda|a,b)=\frac{1}{\Gamma(a)}b^{a}\lambda^{a-1}\exp(-b\lambda)\]</span> the expectation and variance of the Gamma distribution are <span class="math display">\[E[\lambda ] = \frac{a}{b},{\mathop{\rm var} } [\lambda ] = \frac{a}{ { {b^2} } }\]</span> Now assume a prior distribution for <span class="math inline">\(\lambda\)</span> is <span class="math inline">\(\lambda\sim\mathrm{Gam}(\lambda|a_0,b_0)\)</span>, the posterior distribution is <span class="math display">\[p(\lambda|{\bf x})\propto\lambda^{a_{0}-1}\lambda^{N/2}\exp\left\{-b_{0}\lambda-\frac{\lambda}{2}\sum_{n=1}^{N}(x_{n}-\mu)^{2}\right\}\]</span> The paremeters are <span class="math display">\[\begin{align*}
&amp;{a_N} = {a_0} + \frac{N}{2}\\
&amp;{b_N} = {b_0} + \frac{1}{2}\sum\limits_{n = 1}^N { { {({x_n} - \mu )}^2} }  = {b_0} + \frac{N}{2}\sigma _{ {\rm{ML} } }^2
\end{align*}\]</span></li>
<li>If both <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\lambda\)</span> are unknown, the likelihood function is</li>
</ul>
<p><span class="math display">\[\begin{align*}
p({\bf{x} }|\mu ,\lambda ) &amp;= \prod\limits_{n = 1}^N { { {\left( {\frac{\lambda }{ {2\pi } } } \right)}^{1/2} } } \exp \left\{ { - \frac{\lambda }{2}{ {({x_n} - \mu )}^2} } \right\}\\
 &amp;\propto {\left[ { {\lambda ^{1/2} }\exp \left( { - \frac{ {\lambda {\mu ^2} } }{2} } \right)} \right]^N}\exp \left\{ {\lambda \mu \sum\limits_{n = 1}^N { {x_n} }  - \frac{\lambda }{2}\sum\limits_{n = 1}^N {x_n^2} } \right\}
\end{align*}\]</span> To have a conjugate prior of the likelihood function, we introduce Gaussian-gamma distribution here. The definition is derived from the product of Gaussian and Gamma distribution <span class="math display">\[\begin{align*}
\mu |\lambda &amp;\sim {\cal N}({\mu _0},{\mkern 1mu} {(\beta \lambda )^{ - 1} }) \Rightarrow p(\mu |\lambda ) = \sqrt {\frac{\lambda }{ {2\pi \beta } } } \exp \left( { - \frac{ {\lambda { {(\mu  - {\mu _0})}^2} } }{ {2\beta } } } \right)\\ \lambda &amp;\sim Gamma(\alpha ,\beta ) \Rightarrow p(\lambda ) = \frac{ { {\beta ^\alpha } } }{ {\Gamma (\alpha )} }{\lambda ^{\alpha  - 1} }\exp ( - \beta \lambda )
\end{align*}\]</span> which eventually defined as <span class="math display">\[p(\mu,\lambda)=\sqrt{\frac{\lambda}{2\pi\beta} }\exp\left(-\frac{\lambda(\mu-\mu_{0})^{2} }{2\beta}\right)\cdot\frac{\beta^{\alpha} }{\Gamma(\alpha)}\lambda^{\alpha-1}\exp(-\beta\lambda)\]</span> This distribution combines both the prior distribution of <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\lambda\)</span>. * If <span class="math inline">\(\mu\)</span> is known, <span class="math inline">\(\lambda\)</span> follows a Gamma distribution * If <span class="math inline">\(\lambda\)</span> is known, <span class="math inline">\(\mu\)</span> follows a Gaussian distribution</p>
<p>Thus the prior distribution we use here is <span class="math display">\[p(\mu ,\lambda ) \propto {\left[ { {\lambda ^{1/2} }\exp \left( { - \frac{ {\lambda {\mu ^2} } }{2} } \right)} \right]^\beta }\exp \left\{ {c\lambda \mu  - d\lambda } \right\}\]</span> which has a similar form as the likelihood function. The process below is to show that the prior has an aligned form with the Gaussian-Gamma distribution <span class="math display">\[
\begin{align*}
p(\mu ,\lambda ) &amp;\propto { {\left[ { {\lambda ^{1/2} }\exp \left( { - \frac{ {\lambda {\mu ^2} } }{2} } \right)} \right]}^\beta }\exp \left\{ {c\lambda \mu  - d\lambda } \right\}\\
&amp;\Rightarrow p(\mu ,\lambda ) \propto {\lambda ^{\beta /2} }\exp \left( { - \frac{ {\beta \lambda {\mu ^2} } }{2} + c\lambda \mu  - d\lambda } \right)\\
&amp;\Rightarrow p(\mu ,\lambda ) \propto {\lambda ^{\beta /2} }\exp \left( { - \frac{ {\beta \lambda } }{2}\left( { {\mu ^2} - \frac{ {2c\mu } }{\beta } } \right) - d\lambda } \right)\\
&amp;\Rightarrow p(\mu ,\lambda ) \propto {\lambda ^{\beta /2} }\exp \left( { - \frac{ {\beta \lambda } }{2}\left( { { {\left( {\mu  - \frac{c}{\beta } } \right)}^2} - \frac{ { {c^2} } }{ { {\beta ^2} } } } \right) - d\lambda } \right)\\
&amp;\Rightarrow p(\mu ,\lambda ) \propto {\lambda ^{\beta /2} }\exp \left( { - \frac{ {\beta \lambda } }{2}{ {\left( {\mu  - \frac{c}{\beta } } \right)}^2} + \frac{ {\lambda {c^2} } }{ {2\beta } } - d\lambda } \right)\\
&amp;\Rightarrow p(\mu ,\lambda ) \propto {\lambda ^{\beta /2} }\exp \left( { - \frac{ {\beta \lambda } }{2}{ {\left( {\mu  - \frac{c}{\beta } } \right)}^2} } \right)\exp \left( { - \left( {d - \frac{ { {c^2} } }{ {2\beta } } } \right)\lambda } \right)\\
&amp;\Rightarrow p(\mu ,\lambda ) = \exp \left\{ { - \frac{ {\beta \lambda } }{2}{ {(\mu  - c/\beta )}^2} } \right\}{\lambda ^{\beta /2} }\exp \left\{ { - \left( {d - \frac{ { {c^2} } }{ {2\beta } } } \right)\lambda } \right\}
\end{align*}
\]</span> The posterior distribution is still a Gaussian-gamma distribution with parameters <span class="math display">\[
{\beta _N} = \beta  + N,\quad {c_N} = c + \sum\limits_{n = 1}^N { {x_N} } ,\quad {d_N} = d + \frac{1}{2}\sum\limits_{n = 1}^N {x_N^2}
\]</span> * In terms of maltivariate Gaussian, there is some difference * <strong>μ unknown, Λ known</strong>: ( p() ) Gaussian.</p>
<ul>
<li><p><strong>Λ unknown, μ known</strong>: ( p() ) Wishart,<br />
<span class="math display">\[
  \mathcal{W}(\Lambda | \mathbf{W}, \nu) = B |\Lambda|^{(\nu - D - 1)/2} \exp\left( -\frac{1}{2} \text{Tr}(\mathbf{W}^{-1} \Lambda) \right)
  \]</span></p></li>
<li><p><strong>Λ and μ unknown</strong>: ( p(, ) ) Gaussian-Wishart,<br />
<span class="math display">\[
  p(\mu, \Lambda | \mu_0, \beta, \mathbf{W}, \nu) = \mathcal{N}(\mu | \mu_0, (\beta \Lambda)^{-1}) \mathcal{W}(\Lambda | \mathbf{W}, \nu)
  \]</span></p></li>
</ul>
<h2 id="gaussian-mixture-modelgmm">Gaussian Mixture Model(GMM)</h2>
<p><img src="image-7.png" alt="alt text" /> The left plot shows a single Gaussian model where all the data points (green dots) are modeled using one Gaussian distribution. The blue contours represent the levels of the Gaussian distribution. This model works well if the data forms one concentrated group, but it's limited when there are multiple groups within the data.</p>
<p>The right plot shows a mixture of two Gaussian distributions, where the data is assumed to come from two different Gaussians. The contours represent the two Gaussian components, and the data points form two distinct clusters. This mixture model can capture the underlying structure of more complex datasets with multiple groups.</p>
<p>The probability density function of a GMM is defined as <span class="math display">\[p({\bf x})\equiv\sum_{k=1}^{K}\pi_{k}\mathcal{N}({\bf x}|\mu_{k},\Sigma_{k})\]</span> where <span class="math inline">\(K\)</span> is the number of Gaussian clusters, <span class="math inline">\(\pi_{k}\)</span> is the mixing coefficient, <span class="math inline">\(\mu_{k}\)</span> is the mean, and <span class="math inline">\(\Sigma_{k}\)</span> is the covariance matrix of the <span class="math inline">\(k\)</span>'th Gaussian component. The sum of the mixing coefficients is equal to one, <span class="math inline">\(\sum_{k=1}^{K}\pi_{k}=1\)</span>, and <span class="math inline">\(\pi_k\)</span> is non-negative. To estimate the parameters of the GMM, we can use the Expectation-Maximization (EM) algorithm.</p>
<p>This posterior is referred to as the responsibility <span class="math inline">\(\gamma_{k}\left(\mathbf{x}\right)\)</span>, and is calculated as <span class="math display">\[\begin{align*}
{\gamma _k}({\bf{x} }) &amp;= p(k|{\bf{x} })\\
 &amp;= \frac{ {p(k)p({\bf{x} }|k)} }{ {\sum\nolimits_l {p(l)p({\bf{x} }|l)} } }\\
 &amp;= \frac{ { {\pi _k}N({\bf{x} }|{\mu _k},{\Sigma _k})} }{ {\sum\nolimits_l { {\pi _l}N({\bf{x} }|{\mu _l},{\Sigma _l})} } }
\end{align*}\]</span></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Escapist
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://ruoshi.tech/2024/10/17/PRML%20chapter2%20note/" title="PRML Chapter2 Note">http://ruoshi.tech/2024/10/17/PRML chapter2 note/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/12/Pytorch%20Distributed%20Training(1)--DP_DDP/" rel="prev" title="Pytorch Distributed Training(1)--DP/DDP">
      <i class="fa fa-chevron-left"></i> Pytorch Distributed Training(1)--DP/DDP
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#prml-chap2"><span class="nav-number">1.</span> <span class="nav-text"># PRML Chap2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#beta-distribution"><span class="nav-number">2.</span> <span class="nav-text">Beta Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multinoimal-distribution"><span class="nav-number">3.</span> <span class="nav-text">Multinoimal Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dirichlet-distribution"><span class="nav-number">4.</span> <span class="nav-text">Dirichlet Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gaussian-distribution"><span class="nav-number">5.</span> <span class="nav-text">Gaussian Distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bayesian-for-gaussion"><span class="nav-number">6.</span> <span class="nav-text">Bayesian for Gaussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#partition-multivariate-gaussian"><span class="nav-number">7.</span> <span class="nav-text">Partition Multivariate Gaussian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maximum-likelihood-for-gaussian"><span class="nav-number">8.</span> <span class="nav-text">Maximum Likelihood for Gaussian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#robbins-monro-algorithm"><span class="nav-number">9.</span> <span class="nav-text">Robbins-Monro Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bayesian-inference-for-gaussian"><span class="nav-number">10.</span> <span class="nav-text">Bayesian Inference for Gaussian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gaussian-mixture-modelgmm"><span class="nav-number">11.</span> <span class="nav-text">Gaussian Mixture Model(GMM)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Escapist"
      src="/images/sign.bmp">
  <p class="site-author-name" itemprop="name">Escapist</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ruoshi-Xu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ruoshi-Xu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/doc/cv.pdf" title="CV → &#x2F;doc&#x2F;cv.pdf"><i class="fa fa-archive fa-fw"></i>CV</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xurs2022@mail.sustech.edu.cn" title="E-Mail → mailto:xurs2022@mail.sustech.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Escapist</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
